# Projeto_Base2Camp

./: .gitlab-ci.yml  README.md  globalParameters.properties  mvnTree.txt  mvninstall.txt  mvnpom.txt  pom.xml  testngsuite.xml
src/test/java/com/javaseleniumtemplate/: GlobalParameters.java
src/test/java/com/javaseleniumtemplate/basees/: PageBase.java  TestBase.java
src/test/java/com/javaseleniumtemplate/bases/: PageBase.java  TestBase.java
src/test/java/com/javaseleniumtemplate/dbsteps/: UsuariosDBSteps.java
src/test/java/com/javaseleniumtemplate/flows/: LoginFlows.java
src/test/java/com/javaseleniumtemplate/pages/: BugReportPage.java  CompleteCaseReport.java  CompleteCaseReportPage.java  LoginPage.java  MainPage.java  NavigatePage.java  Navigatepage.java  ReportCase.java  ViewsCasesPage.java
src/test/java/com/javaseleniumtemplate/queries/usuariosqueries/: retornaSenhaDoUsuario.sql
src/test/java/com/javaseleniumtemplate/tests/: BuscarCasoTests.java  LoginTests.java  ReportCaseTests.java  ReportIssueTests.java  ViewCasesTest.java  ViewCasesTests.java
src/test/java/com/javaseleniumtemplate/utils/: Browsers.java  DBUtils.java  DriverFactory.java  DriverUtils.java  ExtentReportUtils.java  Utils.java
